####################################################################################################
# THIS IS THE REACT DEVELOPMENT ENVIRONMENT VARIABLES FILE
# These variables are defaults for this specific environment. Our CI/CD pipeline, in concert with
# our env.sh shell script, can inject overrides during container startup.
#
# @see https://create-react-app.dev/docs/advanced-configuration/
####################################################################################################
# This is the context root for the React app. 
PUBLIC_URL=/app
# This is the environment BXF is running in. LocalDev, <featureBranch>, QA, release, Production.
# It is what appears in the browser tab for validation and bookmarking.
REACT_APP_ENV=LocalDev
#### ENDPOINTS ####################################################################################
# The host BXF is running as. This is used for issuer, TargetResource, 
# OAuth client redirect URI. It must match what is in env_vars for your server profile.
REACT_APP_HOST=https://demo-bxretail-<insert-branch-name>.ping-devops.com
# The PingOne host for authN API calls. Using a custom domain.
REACT_APP_AUTHPATH=https://demo-bxretail-auth-qa.ping-devops.com
# The PingOne host for mgmt API calls.
REACT_APP_APIPATH=https://api.pingone.com/v1
# The DG/PAZ host for proxying mgmt API calls.
REACT_APP_PROXYAPIPATH=https://api-bxretail-<insert-branch-name>.ping-devops.com/apiPath
#### BXR ENVIRONMENT SPECIFIC #########################################################################
# Environment ID
REACT_APP_ENVID=40f745f6-3f91-4f88-a305-93c0a4369293
# Population ID
REACT_APP_POPID=af21a55d-693d-479b-a599-b692fe093cdd
# Client ID
REACT_APP_CLIENT=<your-development-application-client-id>
# Client secret
REACT_APP_RECSET=<your-development-application-client-secret>
#### DV ENVIRONMENT SPECIFIC #######################################################################
REACT_APP_DAVINCI_COMPANY_ID=94897424-28fc-428e-8cea-1889e93a28bc
REACT_APP_DAVINCI_API_ROOT=https://auth.bxretail.org
# For PAR Request to BXF - Open Banking
REACT_APP_DAVINCI_POLICY_ID=733cf420ac9e99c9814c592b3b45ae10
REACT_APP_DAVINCI_API_KEY=ad86409e223e04004d280a6b13193bbc9e3febf624577bea921f6b4ae28500354aad3caff3b6905c6294993ec3c48893f49716ddbae5cb1a2adddaa4c68cd3b99198afe672693cfa6d672572d2203ac014cf4b9ffabad4e967b51129704e29dc3c202d133bef18c16bdc9fd04c3085dfb8089e77b39cf8407fc3a1c0606584f5
# User Lookup flow
REACT_APP_USER_LOOKUP_DAVINCI_POLICY_ID=b0088d72e22f8bd6b116207379f6e786 
REACT_APP_USER_LOOKUP_DAVINCI_API_KEY=f839c9d629dc49c72c17b0af8a9d608ec8355e79dc4060068577f66616a60b8a3ee5bc812058b3ea8ff082fb6d06021d4fc6688a5ae84ea58b02a828fd003e506178bd12459f3d091686b98e2c60f866700bd9caae01989c9f97a6944eace54734923015a57f60d14a6f873593a666a6d103c700b194958eaf540d4116acd111
REACT_APP_CONSENT_ENFORCEMENT_DAVINCI_POLICY_ID=a813d2b8d6832d01b229836f4712e5c2
REACT_APP_CONSENT_ENFORCEMENT_DAVINCI_API_KEY=642e7409553eca6aa8495634678950952e854e3267fefc1cf545585391bf2b5f552877b0f49fc3d14b421a3a3bb86843b26ed4b243f6b69442ead6bd5217eb1933bf44ff13bf32f9aaca66883e7abdeb84c120653c81298a07312434b8d65bc58aa0604411038e5d25255c609c956aace99c2543ec8dabc4ccd55db1ce3fcd83
#### PARTNER ENVIRONMENT SPECIFIC ##################################################################
# AnyTV Partner Environment ID
REACT_APP_ATVP_ENVID=128f7f1d-41cd-44c0-b0ce-444e8474569b
# The PingOne host for authN API calls. Using a custom domain.
REACT_APP_ATVPAUTHPATH=https://auth.pingone.com
# AnyTV Partner Client ID
REACT_APP_ATVP_CLIENT=21fc5549-686f-4bab-b88e-67eefb07af19
# AnyTV Partner Client Secret
REACT_APP_ATVP_RECSET=y34TIQzSuTbnNNj7ZhdpjQtxoEZpQqgNI-e7HeXo2~4r4Qni.3AY8O3A6AFex~jw
# AnyTV Partner Portal
REACT_APP_ATVP_PORTAL=https://apps.pingone.com/128f7f1d-41cd-44c0-b0ce-444e8474569b/myapps/
# BXFinance host for OpenBanking payment authorization
REACT_APP_FINANCE_APP=https://bxfinance-<insert-bxf-branch-name>.ping-devops.com/
# BXFinance DV Values for Open Banking integration
REACT_APP_DAVINCI_ORCHESTRATE_URL=https://orchestrate-api.pingone.com/v1/company/
REACT_APP_BXF_DAVINCI_COMPANY_ID=17161047-290f-4c88-b771-01adc4e81564
REACT_APP_BXF_DAVINCI_POLICY_ID=f144b90118aec8726665992227be2156
REACT_APP_BXF_DAVINCI_API_KEY=a75908a00387c1dafe58421ca9de5ff008f5389d1fe12b3f7c54d74b3a1fe9fb1f2756bc70d5e6fdb98390f9baa2939a9c292efc1b51a4792aea3b13269f4c0212f6b338ba620a70274f3a7d99b89479d5e1f226c6a50ce46869934dca9fe9e05a707cc9ad36b21ad0dc1709bf7414bae88d411523a9c328370fd5689e793354
# For Obliterate Demo user
# Flow lives in BXF environment
REACT_APP_DAVINCI_DELETE_USER_POLICYID=45c55b1becb90c012cb8b79de0fc3a59
REACT_APP_DAVINCI_DELETE_USER_API_KEY=f72ad6206b9fe75e89e04cc00a2d2096a377da68d2458926ceea51912febb14ef75087d9a7ad91d9a53e05311b39f59037b872cc5711d7853232173feccf994ed0de232c20e61f197e9d74042f65f684ad57e9a006ffd86502327266eb89b60b15815b87d721c1359c68c7bca71d6123c921f1dabf1f8a81273b138259c9ed42
#### P1Fraud Values #################################################################################
END_OF_LIFE_REACT_APP_P1_FRAUD_COLLECTION_URL=https://p1f-api.pingone.com
END_OF_LIFE_REACT_APP_P1_FRAUD_APP_ID=40f745f6-3f91-4f88-a305-93c0a4369293
END_OF_LIFE_REACT_APP_P1_FRAUD_APP_RECSET=6b0a8ade191f4b53b7991da672da4958
#### PINGONE VARS ################################################################################
# This is the PingOne MFA MyAccount URL for device management
REACT_APP_MYACCOUNT=https://demo-bxretail-auth-qa.ping-devops.com/myaccount/
#### MISCELANEOUS #################################################################################
# Google Analytics
REACT_APP_TRACKINGID=UA-196676451-1
# Force same port used in prod to avoid multiple PingAccess target sites for dev, QA, staging, and prod.
PORT=5000
# Don't generate JS source maps in production. Smaller bundle sizes, resolves
# OOM issues if running on a low-resource machine, prevents browser from displaying original client-side source.
GENERATE_SOURCEMAP=false
# Run dev builds in polling mode so you can use hot code reloading if running on localhost.
CHOKIDAR_USEPOLLING=true
# This is to ignore version dependency checks during startup. Not ideal, but babel-jest is being a PITA.
SKIP_PREFLIGHT_CHECK=true